<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>History</title>
    <link rel="stylesheet" href="StyleSheet2.css" />
    <style>
        .grid-container1 {
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            background-color: #808080;
            padding: 10px;
            width: 50%;
            text-align: center;
        }

            .grid-container1 > div {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid black;
                font-size: 30px;
                font-family: Arial;
                
            }

        .item1 {
            grid-column: 1 / span 8;
            text-align: center;
        }

        .item2 {
            grid-column: 1 / span 4;
        }

        .item3 {
            grid-column: 5 / span 4;
        }

        .item4 {
            grid-column: 1 / span 2;
        }

        .item5 {
            grid-column: 3 / span 2;
        }

        .item6 {
            grid-column: 5 / span 2;
        }

        .item7 {
            grid-column: 7 / span 2;
        }

        .item8 {
            grid-column: 1 / span 2;
        }

        .item9 {
            grid-column: 3 / span 2;
        }

        .item10 {
            grid-column: 5 / span 2;
        }

        .item11 {
            grid-column: 7 / span 2;
        }

        img {
            width: 125px;
        }
    </style>

</head>
<body>
    <h1>History</h1>
    <pre dir="ltr">
     In 1994, Canadian games journalist Geoff Keighley had been part of the first televised awards show for video games,
     Cybermania '94: The Ultimate Gamer Awards. Keighley, as a teenager, had been brought on to help write material for the celebrity
     hosts such as William Shatner and Leslie Nielsen. The show was not considered successful,
     aimed more for comedy than celebration, but he had been prompted from it to develop something
     akin to the Academy Awards for video games later in his career.
    </pre>
    <div class="grid-container1">
        <div class="item1">The Game Awards</div>
        <div class="item4"><a href="https://en.wikipedia.org/wiki/The_Witcher_3:_Wild_Hunt"><img src="Witcher_3_cover_art.jpg" /></a></div>
        <div class="item5">The Witcher 3</div>
        <div class="item6"><a href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Breath_of_the_Wild"><img src="The Legend of Zelda.jpg" /></a></div>
        <div class="item7">The Legend of Zelda</div>
        <div class="item8"><a href="https://en.wikipedia.org/wiki/The_Last_of_Us_Part_II"><img src="The Last of Us.png" /></a></div>
        <div class="item9">The Last of Us</div>
        <div class="item10"><a href="https://en.wikipedia.org/wiki/Sekiro:_Shadows_Die_Twice"><img src="Sekiro.jpg" /></a></div>
        <div class="item11">Sekiro</div>
    </div>

</body>
</html>