<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Procces</title>
    <link rel="stylesheet" href="StyleSheet2.css" />
    <style>
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;
            
        }

        th {
            text-align: center;
            color: aliceblue;
            background-color: gray;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 2px 2px 2px black;
        }

        td {
            text-align: center;
            color: aliceblue;
            background-color: gray;
            font-family: Arial;
            font-size: 20px;
            text-shadow: 2px 2px 2px black;
        }
    </style>

</head>
<body>
    <h1 id="">Process</h1>
    <pre dir="ltr">
     The Game Awards has an advisory committee which includes representatives from hardware manufacturers Microsoft,
     Sony, Nintendo, and AMD, along with several game publishers.
     This committee selects around thirty influential video game news organizations that are able to nominate and
     subsequently vote on the video games in several categories. 
     The advisory committee otherwise does not participate in the nomination or voting process. During the nomination round,
     each of the news outlets provides a list of games in several categories;
     games for the esports-related categories are chosen by a specific subset of these outlets.
    </pre>
    <center>
        <table style="width:40%">
            <tr>
                <th colspan="2">Game of the year event</th>
            </tr>
            <tr>
                <th>year</th>
                <th>Venue</th>
            </tr>
            <tr>
                <td>2014</td>
                <td>The AXIS Las Vegas</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>Microsoft Theater Los Angeles</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Microsoft Theater Los Angeles</td>
            </tr>
            <tr>
                <td>2017</td>
                <td> Los Angeles</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Microsoft Theater Los Angeles</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Microsoft Theater Los Angeles</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>Microsoft Theater Los Angeles</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Microsoft Theater Los Angeles</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Microsoft Theater Los Angeles</td>
            </tr>

        </table>
    </center>


</body>
</html>